# warehouse.java

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/ch/appaka/commerce/warehouse/: WarehouseApplication.java
src/main/java/ch/appaka/commerce/warehouse/business/domain/: RoomReservation.java  StockResponse.java
src/main/java/ch/appaka/commerce/warehouse/business/service/: ReservationService.java  StockService.java
src/main/java/ch/appaka/commerce/warehouse/data/entity/: Guest.java  Reservation.java  Room.java  Stock.java  StockCompositeKey.java
src/main/java/ch/appaka/commerce/warehouse/data/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java  StockRepository.java
src/main/java/ch/appaka/commerce/warehouse/web/: DateUtils.java  RoomReservationWebController.java  StockApiController.java
src/main/resources/: schema.sql
src/main/resources/templates/: reservations.html
src/test/java/ch/appaka/commerce/warehouse/: WarehouseApplicationTests.java
src/test/java/ch/appaka/commerce/warehouse/web/: RoomReservationWebControllerTest.java
