apply plugin: 'java'

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.3.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter:2.3.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-aop:2.3.1.RELEASE"
    implementation "org.springframework.boot:spring-boot:2.3.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE"
    implementation "org.springframework:spring-web:5.2.7.RELEASE"
    implementation "org.springframework:spring-beans:5.2.7.RELEASE"
    implementation "org.springframework:spring-webmvc:5.2.7.RELEASE"
    implementation "org.springframework:spring-aop:5.2.7.RELEASE"
    implementation "org.springframework:spring-context:5.2.7.RELEASE"
    implementation "org.springframework:spring-expression:5.2.7.RELEASE"
    implementation "org.hibernate:hibernate-core:5.4.17.Final"
    implementation "com.h2database:h2:1.4.185"

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE"
    testImplementation "org.springframework.boot:spring-boot-test:2.3.1.RELEASE"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE"
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

